<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDarkDarker">
    <TextView
        android:id="@+id/msgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    
    <TextView
        android:id="@+id/msgBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:text="holiwi"
        android:layout_below="@id/msgTitle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/msgButtonOk"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/msgBody"
        android:textColor="@color/white"
        android:text="Ok"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/msgButtonCancel"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Cancel"
        android:layout_alignTop="@+id/msgButtonOk"
        android:layout_toLeftOf="@+id/msgButtonOk"
        android:layout_toStartOf="@+id/msgButtonOk"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>
</RelativeLayout>